{
    "private": true,
    "scripts": {
        "install": "dotnet tool restore",
        "build": "dotnet fable src -o build/client --run vite build",
        "start": "concurrently \"npm run watch:tailwind\" \"npm run watch:fable-vite\"",
        "watch:fable-vite": "dotnet fable watch src -s -o build/client --run vite",
        "test": "dotnet fable test -o build/test --run web-test-runner build/test/*Test.js --node-resolve",
        "test:watch": "dotnet fable watch test -o build/test --run web-test-runner build/test/*Test.js --node-resolve --watch",
        "publish:no-test": "npm run build -- --base=./",
        "publish": "npm test && npm run build -- --base=./",
        "watch:tailwind": "tailwindcss -i ./src/styles/style.css -o ./src/out/style.css --watch"
    },
    "dependencies": {
        "@lit-labs/motion": "^1.0.0",
        "@lit-labs/virtualizer": "^0.6.0",
        "lit": "^2.0.0"
    },
    "devDependencies": {
        "@web/test-runner": "^0.13.18",
        "@web/test-runner-commands": "^0.5.13",
        "autoprefixer": "^10.4.7",
        "concurrently": "^7.2.1",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.0.24",
        "vite": "^2.6.1"
    }
}
